<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanjicionário</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <nav>
        <p id="name"><span>K</span>anjicionário</p>
        <div>
            <p id="form-button" onclick="openForm()">add kanji</p>
            <img src="images/user.svg" onclick="openLogin()">
        </div>
    </nav>
    <h1>Número de Kanjis:</h1>
    <div class="login close">
        <h2>Acesse sua conta</h2>
        <form id="userForm" action="#" method="get">
            <section class="field">
                <label for="name">Email:</label>
                <input type="text" name="email" id="email">
            </section>
            <section class="field">
                <label for="name">Senha:</label>
                <input type="text" name="password" id="password">
            </section>
            <section class="field-buttons">
                <input type="button" value="Entrar" onclick="enterAccount()">
                <input type="button" value="Sair" onclick="cancelForm()">
            </section>
        </form>
    </div>
    <div class="form close">
        <h2>Adicionar Kanji</h2>
        <form id="kanjiForm" action="#" method="get">
            <input type="file" name="file" id="file" accept="image/*">
            <section class="field">
                <label for="hiragana">Hiragana:</label>
                <input type="text" name="hiragana" id="hiragana" required>
            </section>
            <section class="field">
                <label for="romanji">Romanji:</label>
                <input type="text" name="romanji" id="romanji" required>
            </section>
            <section class="field">
                <label for="significado">Significado:</label>
                <input type="text" name="significado" id="significado" required>
            </section>
            <section class="field">
                <label for="uso">Uso:</label>
                <textarea name="uso" id="uso" rows="3" cols="20" required></textarea>
            </section>
            <section class="field-buttons">
                <input type="button" value="Adicionar" onclick="createKanji()">
                <input type="button" value="Cancelar" onclick="cancelForm()">
            </section>
        </form>
    </div>
    <section>
        <article class="kanji-box">
            <section class="top-box">
                <article>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSjVKo5XIfeh2B62y_XYqjFGNKcl1p6VAFnQ&usqp=CAU"
                        alt="kanji">
                </article>
                <article>
                    <aside>
                        <h3 class="kanji-item">Hiragana</h3>
                        <p class="kanji-caption">jytf</p>
                    </aside>
                    <aside>
                        <h3 class="kanji-item">Romanji</h3>
                        <p class="kanji-caption">hngcjh</p>
                    </aside>
                </article>
            </section>
            <section class="bottom-box">
                <aside>
                    <h3 class="kanji-item">Significado literal</h3>
                    <p class="kanji-caption">Lorem ipsum dolor sit, a met consectetur adipisicing elit. </p>
                </aside>
                <aside>
                    <h3 class="kanji-item">Uso</h3>
                    <p class="kanji-caption">Lorem ipsum dolor sit, a met consectetur adipisicing elit. </p>
                </aside>
            </section>
        </article>
        <article class="kanji-box">
            <section class="top-box">
                <article>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSjVKo5XIfeh2B62y_XYqjFGNKcl1p6VAFnQ&usqp=CAU"
                        alt="kanji">
                </article>
                <article>
                    <aside>
                        <h3 class="kanji-item">Hiragana</h3>
                        <p class="kanji-caption">jytf</p>
                    </aside>
                    <aside>
                        <h3 class="kanji-item">Romanji</h3>
                        <p class="kanji-caption">hngcjh</p>
                    </aside>
                </article>
            </section>
            <section class="bottom-box">
                <aside>
                    <h3 class="kanji-item">Significado literal</h3>
                    <p class="kanji-caption">Lorem ipsum dolor sit, a met consectetur adipisicing elit. </p>
                </aside>
                <aside>
                    <h3 class="kanji-item">Uso</h3>
                    <p class="kanji-caption">Lorem ipsum dolor sit, a met consectetur adipisicing elit. </p>
                </aside>
            </section>
        </article>
    </section>
    <script>
        
        const supabaseUrl = 'https://pcgsqjxyesjuhqxkmtqo.supabase.co'
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZ3Nxanh5ZXNqdWhxeGttdHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyMDQyMjUsImV4cCI6MjAwMjc4MDIyNX0.uodcFlTEUtMUEcqXNV7mPI61qxcKDhBCBzfWO-e0en0'
        var supabase = supabase.createClient(supabaseUrl, supabaseKey)

    </script>
    <script src="src/index.js"></script>
</body>
</html>